m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Modeltech_pe_edu_10.4a/examples
vALU
Z0 !s110 1585021624
!i10b 1
!s100 Ti_I2MY1Qn8jmS4kmHU^Z3
I9:ezie?<jIlz4zdPI0KQ:2
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dC:/Users/azael/OneDrive/Desktop/Project #2/cs147_prj_02
Z3 w1585021043
8C:/Users/azael/OneDrive/Desktop/Project #2/cs147_prj_02/alu.v
FC:/Users/azael/OneDrive/Desktop/Project #2/cs147_prj_02/alu.v
L0 25
Z4 OP;L;10.4a;61
r1
!s85 0
31
Z5 !s108 1585021624.000000
!s107 prj_definition.v|C:/Users/azael/OneDrive/Desktop/Project #2/cs147_prj_02/alu.v|
!s90 -reportprogress|300|-work|work|C:/Users/azael/OneDrive/Desktop/Project #2/cs147_prj_02/alu.v|
!s101 -O0
!i113 1
Z6 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
n@a@l@u
valu_tb
R0
!i10b 1
!s100 __J6?4;:;BmmmY=H<M;2P0
IQm0YX^9<ITHT:AJDlV=a:2
R1
R2
R3
8C:/Users/azael/OneDrive/Desktop/Project #2/cs147_prj_02/alu_tb.v
FC:/Users/azael/OneDrive/Desktop/Project #2/cs147_prj_02/alu_tb.v
Z7 L0 26
R4
r1
!s85 0
31
R5
!s107 prj_definition.v|C:/Users/azael/OneDrive/Desktop/Project #2/cs147_prj_02/alu_tb.v|
!s90 -reportprogress|300|-work|work|C:/Users/azael/OneDrive/Desktop/Project #2/cs147_prj_02/alu_tb.v|
!s101 -O0
!i113 1
R6
vCLK_GENERATOR
R0
!i10b 1
!s100 I`I=T4aaeE09lSRDFRN971
I_<j`U<?L22A8k1cmHn@EL0
R1
R2
R3
8C:/Users/azael/OneDrive/Desktop/Project #2/cs147_prj_02/clk_gen.v
FC:/Users/azael/OneDrive/Desktop/Project #2/cs147_prj_02/clk_gen.v
L0 16
R4
r1
!s85 0
31
R5
!s107 prj_definition.v|C:/Users/azael/OneDrive/Desktop/Project #2/cs147_prj_02/clk_gen.v|
!s90 -reportprogress|300|-work|work|C:/Users/azael/OneDrive/Desktop/Project #2/cs147_prj_02/clk_gen.v|
!s101 -O0
!i113 1
R6
n@c@l@k_@g@e@n@e@r@a@t@o@r
vCONTROL_UNIT
Z8 !s110 1585021625
!i10b 1
!s100 2i:cS9[^^`gT1m53JKOmG3
INa63loj_`64oX7ZLBz:]E2
R1
R2
R3
Z9 8C:/Users/azael/OneDrive/Desktop/Project #2/cs147_prj_02/control_unit.v
Z10 FC:/Users/azael/OneDrive/Desktop/Project #2/cs147_prj_02/control_unit.v
L0 34
R4
r1
!s85 0
31
Z11 !s108 1585021625.000000
Z12 !s107 prj_definition.v|C:/Users/azael/OneDrive/Desktop/Project #2/cs147_prj_02/control_unit.v|
Z13 !s90 -reportprogress|300|-work|work|C:/Users/azael/OneDrive/Desktop/Project #2/cs147_prj_02/control_unit.v|
!s101 -O0
!i113 1
R6
n@c@o@n@t@r@o@l_@u@n@i@t
vDA_VINCI
R8
!i10b 1
!s100 @Cfmb0Z_T`MjRPoLI@k6C0
IO?LQVUA_g=mfL8?QWggM73
R1
R2
Z14 w1585021044
8C:/Users/azael/OneDrive/Desktop/Project #2/cs147_prj_02/da_vinci.v
FC:/Users/azael/OneDrive/Desktop/Project #2/cs147_prj_02/da_vinci.v
Z15 L0 24
R4
r1
!s85 0
31
R11
!s107 prj_definition.v|C:/Users/azael/OneDrive/Desktop/Project #2/cs147_prj_02/da_vinci.v|
!s90 -reportprogress|30|-work|work|C:/Users/azael/OneDrive/Desktop/Project #2/cs147_prj_02/da_vinci.v|
!s101 -O0
!i113 1
R6
n@d@a_@v@i@n@c@i
vDA_VINCI_TB
R8
!i10b 1
!s100 ZhSJk=bZRMF^]7_a5Sbe92
IQdM6DfWN[2dO[SzI7[RR>0
R1
R2
w1585021615
8C:/Users/azael/OneDrive/Desktop/Project #2/cs147_prj_02/da_vinci_tb.v
FC:/Users/azael/OneDrive/Desktop/Project #2/cs147_prj_02/da_vinci_tb.v
R15
R4
r1
!s85 0
31
R11
!s107 prj_definition.v|C:/Users/azael/OneDrive/Desktop/Project #2/cs147_prj_02/da_vinci_tb.v|
!s90 -reportprogress|30|-work|work|C:/Users/azael/OneDrive/Desktop/Project #2/cs147_prj_02/da_vinci_tb.v|
!s101 -O0
!i113 1
R6
n@d@a_@v@i@n@c@i_@t@b
vMEM_64MB_TB
Z16 !s110 1585078779
!i10b 1
!s100 Q0bd^kgMCaH`JYm[fkQkH3
IAhzb898N9P6jUi=P7m;1[1
R1
R2
R14
8C:/Users/azael/OneDrive/Desktop/Project #2/cs147_prj_02/mem_64MB_tb.v
FC:/Users/azael/OneDrive/Desktop/Project #2/cs147_prj_02/mem_64MB_tb.v
Z17 L0 23
R4
r1
!s85 0
31
Z18 !s108 1585078779.000000
!s107 prj_definition.v|C:/Users/azael/OneDrive/Desktop/Project #2/cs147_prj_02/mem_64MB_tb.v|
!s90 -reportprogress|300|-work|work|C:/Users/azael/OneDrive/Desktop/Project #2/cs147_prj_02/mem_64MB_tb.v|
!s101 -O0
!i113 1
R6
n@m@e@m_64@m@b_@t@b
vMEMORY_64MB
R16
!i10b 1
!s100 dPmCCQOM[OBV42dUliAO@1
I<?X;HPg05Yg^nGFcRALoI0
R1
R2
w1585078770
8C:/Users/azael/OneDrive/Desktop/Project #2/cs147_prj_02/memory.v
FC:/Users/azael/OneDrive/Desktop/Project #2/cs147_prj_02/memory.v
R7
R4
r1
!s85 0
31
R18
!s107 prj_definition.v|C:/Users/azael/OneDrive/Desktop/Project #2/cs147_prj_02/memory.v|
!s90 -reportprogress|300|-work|work|C:/Users/azael/OneDrive/Desktop/Project #2/cs147_prj_02/memory.v|
!s101 -O0
!i113 1
R6
n@m@e@m@o@r@y_64@m@b
vPROC_CS147_SEC05
!s110 1585021626
!i10b 1
!s100 hoddXg151;J@]_cW[Il_Y0
I[N1BU`bF6V4LLO::Qm@XM3
R1
R2
R14
8C:/Users/azael/OneDrive/Desktop/Project #2/cs147_prj_02/processor.v
FC:/Users/azael/OneDrive/Desktop/Project #2/cs147_prj_02/processor.v
R17
R4
r1
!s85 0
31
!s108 1585021626.000000
!s107 prj_definition.v|C:/Users/azael/OneDrive/Desktop/Project #2/cs147_prj_02/processor.v|
!s90 -reportprogress|30|-work|work|C:/Users/azael/OneDrive/Desktop/Project #2/cs147_prj_02/processor.v|
!s101 -O0
!i113 1
R6
n@p@r@o@c_@c@s147_@s@e@c05
vPROC_SM
R8
!i10b 1
!s100 Gm>n:HRfJaa1bMMoMm<4a2
IQYk8_DAboVhhz65KmTD7[0
R1
R2
R3
R9
R10
L0 368
R4
r1
!s85 0
31
R11
R12
R13
!s101 -O0
!i113 1
R6
n@p@r@o@c_@s@m
vREG_TB
Z19 !s110 1585077942
!i10b 1
!s100 dH0eifKzAEe9:5ke229k_0
IfOCh_5i_GnSQKWhccR]jL1
R1
R2
R14
8C:/Users/azael/OneDrive/Desktop/Project #2/cs147_prj_02/reg_tb.v
FC:/Users/azael/OneDrive/Desktop/Project #2/cs147_prj_02/reg_tb.v
R17
R4
r1
!s85 0
31
Z20 !s108 1585077942.000000
!s107 prj_definition.v|C:/Users/azael/OneDrive/Desktop/Project #2/cs147_prj_02/reg_tb.v|
!s90 -reportprogress|300|-work|work|C:/Users/azael/OneDrive/Desktop/Project #2/cs147_prj_02/reg_tb.v|
!s101 -O0
!i113 1
R6
n@r@e@g_@t@b
vREGISTER_FILE_32x32
R19
!i10b 1
!s100 T8;>;j4^A_2PUhQH[bL3n3
IHgcT6OkLm]XmA[[HEd2Om2
R1
R2
w1585077934
8C:/Users/azael/OneDrive/Desktop/Project #2/cs147_prj_02/register_file.v
FC:/Users/azael/OneDrive/Desktop/Project #2/cs147_prj_02/register_file.v
L0 29
R4
r1
!s85 0
31
R20
!s107 prj_definition.v|C:/Users/azael/OneDrive/Desktop/Project #2/cs147_prj_02/register_file.v|
!s90 -reportprogress|300|-work|work|C:/Users/azael/OneDrive/Desktop/Project #2/cs147_prj_02/register_file.v|
!s101 -O0
!i113 1
R6
n@r@e@g@i@s@t@e@r_@f@i@l@e_32x32
