╒════════════╤═════╤═════╤═════╤═════╤═════╤═════╤═════╤═════╤═════╤═════╤═════╤═════╤═════╤═════╤═════╤═════╤═════╤═════╤═════╤═════╕
│   Position │   A │   G │   I │   L │   V │   M │   F │   W │   P │   C │   S │   T │   Y │   N │   Q │   H │   K │   R │   D │   E │
╞════════════╪═════╪═════╪═════╪═════╪═════╪═════╪═════╪═════╪═════╪═════╪═════╪═════╪═════╪═════╪═════╪═════╪═════╪═════╪═════╪═════╡
│          1 │  -1 │  -3 │   1 │   2 │   1 │   6 │   0 │  -1 │  -2 │  -1 │  -1 │  -1 │  -1 │  -2 │   0 │  -2 │  -1 │  -1 │  -3 │  -2 │
├────────────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│          2 │   0 │  -3 │   3 │   1 │   5 │   1 │  -1 │  -3 │  -2 │  -1 │  -2 │   0 │  -1 │  -3 │  -2 │  -3 │  -2 │  -3 │  -3 │  -2 │
├────────────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│          3 │  -2 │  -2 │  -3 │  -3 │  -3 │  -2 │  -1 │  -2 │  -2 │  -3 │  -1 │  -2 │   2 │   1 │   0 │   9 │  -1 │   0 │  -1 │   0 │
├────────────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│          4 │  -1 │  -4 │   2 │   5 │   1 │   2 │   0 │  -2 │  -3 │  -1 │  -2 │  -1 │  -1 │  -3 │  -2 │  -3 │  -2 │  -2 │  -4 │  -3 │
├────────────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│          5 │   0 │  -2 │  -1 │  -1 │   0 │  -1 │  -2 │  -2 │  -1 │  -1 │   1 │   6 │  -2 │   0 │  -1 │  -2 │  -1 │  -1 │  -1 │  -1 │
├────────────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│          6 │  -1 │  -2 │  -3 │  -3 │  -2 │  -2 │  -4 │  -4 │   8 │  -3 │  -1 │  -1 │  -3 │  -2 │  -1 │  -2 │  -1 │  -2 │  -1 │  -1 │
├────────────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│          7 │  -1 │  -2 │  -3 │  -3 │  -2 │  -2 │  -3 │  -3 │  -1 │  -4 │   0 │  -1 │  -2 │   0 │   2 │   0 │   1 │   0 │   2 │   6 │
├────────────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│          8 │  -1 │  -2 │  -3 │  -3 │  -2 │  -2 │  -3 │  -3 │  -1 │  -4 │   0 │  -1 │  -2 │   0 │   2 │   0 │   1 │   0 │   2 │   6 │
├────────────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│          9 │  -1 │  -2 │  -3 │  -2 │  -2 │  -1 │  -3 │  -3 │  -1 │  -3 │   0 │  -1 │  -2 │   0 │   1 │  -1 │   6 │   2 │  -1 │   1 │
├────────────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│         10 │   1 │   0 │  -2 │  -2 │  -2 │  -1 │  -2 │  -3 │  -1 │  -1 │   5 │   1 │  -2 │   1 │   0 │  -1 │   0 │  -1 │   0 │   0 │
├────────────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│         11 │   5 │   0 │  -1 │  -1 │   0 │  -1 │  -2 │  -3 │  -1 │   0 │   1 │   0 │  -2 │  -2 │  -1 │  -2 │  -1 │  -1 │  -2 │  -1 │
├────────────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│         12 │   0 │  -3 │   3 │   1 │   5 │   1 │  -1 │  -3 │  -2 │  -1 │  -2 │   0 │  -1 │  -3 │  -2 │  -3 │  -2 │  -3 │  -3 │  -2 │
├────────────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│         13 │   0 │  -2 │  -1 │  -1 │   0 │  -1 │  -2 │  -2 │  -1 │  -1 │   1 │   6 │  -2 │   0 │  -1 │  -2 │  -1 │  -1 │  -1 │  -1 │
├────────────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│         14 │   5 │   0 │  -1 │  -1 │   0 │  -1 │  -2 │  -3 │  -1 │   0 │   1 │   0 │  -2 │  -2 │  -1 │  -2 │  -1 │  -1 │  -2 │  -1 │
├────────────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│         15 │  -1 │  -4 │   2 │   5 │   1 │   2 │   0 │  -2 │  -3 │  -1 │  -2 │  -1 │  -1 │  -3 │  -2 │  -3 │  -2 │  -2 │  -4 │  -3 │
├────────────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│         16 │  -3 │  -2 │  -3 │  -2 │  -3 │  -1 │   1 │  12 │  -4 │  -2 │  -3 │  -2 │   2 │  -4 │  -2 │  -2 │  -3 │  -3 │  -4 │  -3 │
├────────────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│         17 │   0 │   7 │  -4 │  -4 │  -3 │  -3 │  -3 │  -2 │  -2 │  -3 │   0 │  -2 │  -3 │   0 │  -2 │  -2 │  -2 │  -2 │  -1 │  -2 │
├────────────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│         18 │  -1 │  -2 │  -3 │  -2 │  -2 │  -1 │  -3 │  -3 │  -1 │  -3 │   0 │  -1 │  -2 │   0 │   1 │  -1 │   6 │   2 │  -1 │   1 │
├────────────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│         19 │   0 │  -3 │   3 │   1 │   5 │   1 │  -1 │  -3 │  -2 │  -1 │  -2 │   0 │  -1 │  -3 │  -2 │  -3 │  -2 │  -3 │  -3 │  -2 │
├────────────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│         20 │  -2 │   0 │  -3 │  -3 │  -3 │  -2 │  -3 │  -4 │  -2 │  -3 │   1 │   0 │  -2 │   7 │   0 │   1 │   0 │   0 │   1 │   0 │
├────────────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│         21 │   0 │  -3 │   3 │   1 │   5 │   1 │  -1 │  -3 │  -2 │  -1 │  -2 │   0 │  -1 │  -3 │  -2 │  -3 │  -2 │  -3 │  -3 │  -2 │
├────────────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│         22 │  -2 │  -1 │  -3 │  -4 │  -3 │  -3 │  -3 │  -4 │  -1 │  -3 │   0 │  -1 │  -3 │   1 │   0 │  -1 │  -1 │  -2 │   7 │   2 │
├────────────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│         23 │  -1 │  -2 │  -3 │  -3 │  -2 │  -2 │  -3 │  -3 │  -1 │  -4 │   0 │  -1 │  -2 │   0 │   2 │   0 │   1 │   0 │   2 │   6 │
├────────────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│         24 │   0 │  -3 │   3 │   1 │   5 │   1 │  -1 │  -3 │  -2 │  -1 │  -2 │   0 │  -1 │  -3 │  -2 │  -3 │  -2 │  -3 │  -3 │  -2 │
├────────────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│         25 │   0 │   7 │  -4 │  -4 │  -3 │  -3 │  -3 │  -2 │  -2 │  -3 │   0 │  -2 │  -3 │   0 │  -2 │  -2 │  -2 │  -2 │  -1 │  -2 │
├────────────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│         26 │   0 │   7 │  -4 │  -4 │  -3 │  -3 │  -3 │  -2 │  -2 │  -3 │   0 │  -2 │  -3 │   0 │  -2 │  -2 │  -2 │  -2 │  -1 │  -2 │
├────────────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│         27 │  -1 │  -2 │  -3 │  -3 │  -2 │  -2 │  -3 │  -3 │  -1 │  -4 │   0 │  -1 │  -2 │   0 │   2 │   0 │   1 │   0 │   2 │   6 │
├────────────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│         28 │   5 │   0 │  -1 │  -1 │   0 │  -1 │  -2 │  -3 │  -1 │   0 │   1 │   0 │  -2 │  -2 │  -1 │  -2 │  -1 │  -1 │  -2 │  -1 │
├────────────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│         29 │  -1 │  -4 │   2 │   5 │   1 │   2 │   0 │  -2 │  -3 │  -1 │  -2 │  -1 │  -1 │  -3 │  -2 │  -3 │  -2 │  -2 │  -4 │  -3 │
├────────────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│         30 │   0 │   7 │  -4 │  -4 │  -3 │  -3 │  -3 │  -2 │  -2 │  -3 │   0 │  -2 │  -3 │   0 │  -2 │  -2 │  -2 │  -2 │  -1 │  -2 │
├────────────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│         31 │  -1 │  -2 │  -3 │  -2 │  -3 │  -1 │  -3 │  -3 │  -2 │  -3 │  -1 │  -1 │  -2 │   0 │   1 │   0 │   2 │   6 │  -2 │   0 │
├────────────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│         32 │  -1 │  -4 │   2 │   5 │   1 │   2 │   0 │  -2 │  -3 │  -1 │  -2 │  -1 │  -1 │  -3 │  -2 │  -3 │  -2 │  -2 │  -4 │  -3 │
├────────────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│         33 │  -1 │  -4 │   2 │   5 │   1 │   2 │   0 │  -2 │  -3 │  -1 │  -2 │  -1 │  -1 │  -3 │  -2 │  -3 │  -2 │  -2 │  -4 │  -3 │
├────────────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│         34 │   0 │  -3 │   3 │   1 │   5 │   1 │  -1 │  -3 │  -2 │  -1 │  -2 │   0 │  -1 │  -3 │  -2 │  -3 │  -2 │  -3 │  -3 │  -2 │
├────────────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│         35 │   0 │  -3 │   3 │   1 │   5 │   1 │  -1 │  -3 │  -2 │  -1 │  -2 │   0 │  -1 │  -3 │  -2 │  -3 │  -2 │  -3 │  -3 │  -2 │
├────────────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│         36 │  -2 │  -3 │  -1 │  -1 │  -1 │  -1 │   3 │   2 │  -3 │  -2 │  -2 │  -2 │   8 │  -2 │  -1 │   2 │  -2 │  -2 │  -3 │  -2 │
├────────────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│         37 │  -1 │  -2 │  -3 │  -3 │  -2 │  -2 │  -4 │  -4 │   8 │  -3 │  -1 │  -1 │  -3 │  -2 │  -1 │  -2 │  -1 │  -2 │  -1 │  -1 │
├────────────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│         38 │  -3 │  -2 │  -3 │  -2 │  -3 │  -1 │   1 │  12 │  -4 │  -2 │  -3 │  -2 │   2 │  -4 │  -2 │  -2 │  -3 │  -3 │  -4 │  -3 │
├────────────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│         39 │   0 │  -2 │  -1 │  -1 │   0 │  -1 │  -2 │  -2 │  -1 │  -1 │   1 │   6 │  -2 │   0 │  -1 │  -2 │  -1 │  -1 │  -1 │  -1 │
├────────────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│         40 │  -1 │  -2 │  -3 │  -2 │  -2 │   0 │  -3 │  -2 │  -1 │  -3 │   0 │  -1 │  -1 │   0 │   6 │   0 │   1 │   1 │   0 │   2 │
├────────────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│         41 │  -1 │  -2 │  -3 │  -2 │  -3 │  -1 │  -3 │  -3 │  -2 │  -3 │  -1 │  -1 │  -2 │   0 │   1 │   0 │   2 │   6 │  -2 │   0 │
├────────────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│         42 │  -2 │  -3 │   0 │   0 │  -1 │   0 │   7 │   1 │  -4 │  -2 │  -2 │  -2 │   3 │  -3 │  -3 │  -1 │  -3 │  -3 │  -3 │  -3 │
├────────────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│         43 │  -2 │  -3 │   0 │   0 │  -1 │   0 │   7 │   1 │  -4 │  -2 │  -2 │  -2 │   3 │  -3 │  -3 │  -1 │  -3 │  -3 │  -3 │  -3 │
├────────────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│         44 │  -1 │  -2 │  -3 │  -3 │  -2 │  -2 │  -3 │  -3 │  -1 │  -4 │   0 │  -1 │  -2 │   0 │   2 │   0 │   1 │   0 │   2 │   6 │
├────────────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│         45 │   1 │   0 │  -2 │  -2 │  -2 │  -1 │  -2 │  -3 │  -1 │  -1 │   5 │   1 │  -2 │   1 │   0 │  -1 │   0 │  -1 │   0 │   0 │
├────────────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│         46 │  -2 │  -3 │   0 │   0 │  -1 │   0 │   7 │   1 │  -4 │  -2 │  -2 │  -2 │   3 │  -3 │  -3 │  -1 │  -3 │  -3 │  -3 │  -3 │
├────────────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│         47 │   0 │   7 │  -4 │  -4 │  -3 │  -3 │  -3 │  -2 │  -2 │  -3 │   0 │  -2 │  -3 │   0 │  -2 │  -2 │  -2 │  -2 │  -1 │  -2 │
├────────────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│         48 │  -2 │  -1 │  -3 │  -4 │  -3 │  -3 │  -3 │  -4 │  -1 │  -3 │   0 │  -1 │  -3 │   1 │   0 │  -1 │  -1 │  -2 │   7 │   2 │
├────────────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│         49 │  -1 │  -4 │   2 │   5 │   1 │   2 │   0 │  -2 │  -3 │  -1 │  -2 │  -1 │  -1 │  -3 │  -2 │  -3 │  -2 │  -2 │  -4 │  -3 │
├────────────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│         50 │   1 │   0 │  -2 │  -2 │  -2 │  -1 │  -2 │  -3 │  -1 │  -1 │   5 │   1 │  -2 │   1 │   0 │  -1 │   0 │  -1 │   0 │   0 │
├────────────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│         51 │   0 │  -2 │  -1 │  -1 │   0 │  -1 │  -2 │  -2 │  -1 │  -1 │   1 │   6 │  -2 │   0 │  -1 │  -2 │  -1 │  -1 │  -1 │  -1 │
├────────────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│         52 │  -1 │  -2 │  -3 │  -3 │  -2 │  -2 │  -4 │  -4 │   8 │  -3 │  -1 │  -1 │  -3 │  -2 │  -1 │  -2 │  -1 │  -2 │  -1 │  -1 │
├────────────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│         53 │  -2 │  -1 │  -3 │  -4 │  -3 │  -3 │  -3 │  -4 │  -1 │  -3 │   0 │  -1 │  -3 │   1 │   0 │  -1 │  -1 │  -2 │   7 │   2 │
├────────────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│         54 │   5 │   0 │  -1 │  -1 │   0 │  -1 │  -2 │  -3 │  -1 │   0 │   1 │   0 │  -2 │  -2 │  -1 │  -2 │  -1 │  -1 │  -2 │  -1 │
├────────────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│         55 │   0 │  -3 │   3 │   1 │   5 │   1 │  -1 │  -3 │  -2 │  -1 │  -2 │   0 │  -1 │  -3 │  -2 │  -3 │  -2 │  -3 │  -3 │  -2 │
├────────────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│         56 │  -1 │  -3 │   1 │   2 │   1 │   6 │   0 │  -1 │  -2 │  -1 │  -1 │  -1 │  -1 │  -2 │   0 │  -2 │  -1 │  -1 │  -3 │  -2 │
├────────────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│         57 │   0 │   7 │  -4 │  -4 │  -3 │  -3 │  -3 │  -2 │  -2 │  -3 │   0 │  -2 │  -3 │   0 │  -2 │  -2 │  -2 │  -2 │  -1 │  -2 │
├────────────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│         58 │  -2 │   0 │  -3 │  -3 │  -3 │  -2 │  -3 │  -4 │  -2 │  -3 │   1 │   0 │  -2 │   7 │   0 │   1 │   0 │   0 │   1 │   0 │
├────────────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│         59 │  -1 │  -2 │  -3 │  -3 │  -2 │  -2 │  -4 │  -4 │   8 │  -3 │  -1 │  -1 │  -3 │  -2 │  -1 │  -2 │  -1 │  -2 │  -1 │  -1 │
├────────────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│         60 │  -1 │  -2 │  -3 │  -2 │  -2 │  -1 │  -3 │  -3 │  -1 │  -3 │   0 │  -1 │  -2 │   0 │   1 │  -1 │   6 │   2 │  -1 │   1 │
├────────────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│         61 │   0 │  -3 │   3 │   1 │   5 │   1 │  -1 │  -3 │  -2 │  -1 │  -2 │   0 │  -1 │  -3 │  -2 │  -3 │  -2 │  -3 │  -3 │  -2 │
├────────────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│         62 │  -1 │  -2 │  -3 │  -2 │  -2 │  -1 │  -3 │  -3 │  -1 │  -3 │   0 │  -1 │  -2 │   0 │   1 │  -1 │   6 │   2 │  -1 │   1 │
├────────────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│         63 │   5 │   0 │  -1 │  -1 │   0 │  -1 │  -2 │  -3 │  -1 │   0 │   1 │   0 │  -2 │  -2 │  -1 │  -2 │  -1 │  -1 │  -2 │  -1 │
├────────────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│         64 │  -2 │  -2 │  -3 │  -3 │  -3 │  -2 │  -1 │  -2 │  -2 │  -3 │  -1 │  -2 │   2 │   1 │   0 │   9 │  -1 │   0 │  -1 │   0 │
├────────────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│         65 │   0 │   7 │  -4 │  -4 │  -3 │  -3 │  -3 │  -2 │  -2 │  -3 │   0 │  -2 │  -3 │   0 │  -2 │  -2 │  -2 │  -2 │  -1 │  -2 │
├────────────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│         66 │  -1 │  -2 │  -3 │  -2 │  -2 │  -1 │  -3 │  -3 │  -1 │  -3 │   0 │  -1 │  -2 │   0 │   1 │  -1 │   6 │   2 │  -1 │   1 │
├────────────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│         67 │  -1 │  -2 │  -3 │  -2 │  -2 │  -1 │  -3 │  -3 │  -1 │  -3 │   0 │  -1 │  -2 │   0 │   1 │  -1 │   6 │   2 │  -1 │   1 │
├────────────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│         68 │   0 │  -3 │   3 │   1 │   5 │   1 │  -1 │  -3 │  -2 │  -1 │  -2 │   0 │  -1 │  -3 │  -2 │  -3 │  -2 │  -3 │  -3 │  -2 │
├────────────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│         69 │  -1 │  -4 │   2 │   5 │   1 │   2 │   0 │  -2 │  -3 │  -1 │  -2 │  -1 │  -1 │  -3 │  -2 │  -3 │  -2 │  -2 │  -4 │  -3 │
├────────────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│         70 │   0 │   7 │  -4 │  -4 │  -3 │  -3 │  -3 │  -2 │  -2 │  -3 │   0 │  -2 │  -3 │   0 │  -2 │  -2 │  -2 │  -2 │  -1 │  -2 │
├────────────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│         71 │   5 │   0 │  -1 │  -1 │   0 │  -1 │  -2 │  -3 │  -1 │   0 │   1 │   0 │  -2 │  -2 │  -1 │  -2 │  -1 │  -1 │  -2 │  -1 │
├────────────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│         72 │  -2 │  -3 │   0 │   0 │  -1 │   0 │   7 │   1 │  -4 │  -2 │  -2 │  -2 │   3 │  -3 │  -3 │  -1 │  -3 │  -3 │  -3 │  -3 │
├────────────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│         73 │   1 │   0 │  -2 │  -2 │  -2 │  -1 │  -2 │  -3 │  -1 │  -1 │   5 │   1 │  -2 │   1 │   0 │  -1 │   0 │  -1 │   0 │   0 │
├────────────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│         74 │  -2 │  -1 │  -3 │  -4 │  -3 │  -3 │  -3 │  -4 │  -1 │  -3 │   0 │  -1 │  -3 │   1 │   0 │  -1 │  -1 │  -2 │   7 │   2 │
├────────────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│         75 │   0 │   7 │  -4 │  -4 │  -3 │  -3 │  -3 │  -2 │  -2 │  -3 │   0 │  -2 │  -3 │   0 │  -2 │  -2 │  -2 │  -2 │  -1 │  -2 │
├────────────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│         76 │  -1 │  -4 │   2 │   5 │   1 │   2 │   0 │  -2 │  -3 │  -1 │  -2 │  -1 │  -1 │  -3 │  -2 │  -3 │  -2 │  -2 │  -4 │  -3 │
├────────────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│         77 │   5 │   0 │  -1 │  -1 │   0 │  -1 │  -2 │  -3 │  -1 │   0 │   1 │   0 │  -2 │  -2 │  -1 │  -2 │  -1 │  -1 │  -2 │  -1 │
├────────────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│         78 │  -2 │  -2 │  -3 │  -3 │  -3 │  -2 │  -1 │  -2 │  -2 │  -3 │  -1 │  -2 │   2 │   1 │   0 │   9 │  -1 │   0 │  -1 │   0 │
├────────────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│         79 │  -1 │  -4 │   2 │   5 │   1 │   2 │   0 │  -2 │  -3 │  -1 │  -2 │  -1 │  -1 │  -3 │  -2 │  -3 │  -2 │  -2 │  -4 │  -3 │
├────────────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│         80 │  -2 │  -1 │  -3 │  -4 │  -3 │  -3 │  -3 │  -4 │  -1 │  -3 │   0 │  -1 │  -3 │   1 │   0 │  -1 │  -1 │  -2 │   7 │   2 │
├────────────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│         81 │  -2 │   0 │  -3 │  -3 │  -3 │  -2 │  -3 │  -4 │  -2 │  -3 │   1 │   0 │  -2 │   7 │   0 │   1 │   0 │   0 │   1 │   0 │
├────────────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│         82 │  -1 │  -4 │   2 │   5 │   1 │   2 │   0 │  -2 │  -3 │  -1 │  -2 │  -1 │  -1 │  -3 │  -2 │  -3 │  -2 │  -2 │  -4 │  -3 │
├────────────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│         83 │  -1 │  -2 │  -3 │  -2 │  -2 │  -1 │  -3 │  -3 │  -1 │  -3 │   0 │  -1 │  -2 │   0 │   1 │  -1 │   6 │   2 │  -1 │   1 │
├────────────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│         84 │   0 │   7 │  -4 │  -4 │  -3 │  -3 │  -3 │  -2 │  -2 │  -3 │   0 │  -2 │  -3 │   0 │  -2 │  -2 │  -2 │  -2 │  -1 │  -2 │
├────────────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│         85 │   0 │  -2 │  -1 │  -1 │   0 │  -1 │  -2 │  -2 │  -1 │  -1 │   1 │   6 │  -2 │   0 │  -1 │  -2 │  -1 │  -1 │  -1 │  -1 │
├────────────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│         86 │  -2 │  -3 │   0 │   0 │  -1 │   0 │   7 │   1 │  -4 │  -2 │  -2 │  -2 │   3 │  -3 │  -3 │  -1 │  -3 │  -3 │  -3 │  -3 │
├────────────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│         87 │   5 │   0 │  -1 │  -1 │   0 │  -1 │  -2 │  -3 │  -1 │   0 │   1 │   0 │  -2 │  -2 │  -1 │  -2 │  -1 │  -1 │  -2 │  -1 │
├────────────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│         88 │   0 │  -2 │  -1 │  -1 │   0 │  -1 │  -2 │  -2 │  -1 │  -1 │   1 │   6 │  -2 │   0 │  -1 │  -2 │  -1 │  -1 │  -1 │  -1 │
├────────────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│         89 │  -1 │  -4 │   2 │   5 │   1 │   2 │   0 │  -2 │  -3 │  -1 │  -2 │  -1 │  -1 │  -3 │  -2 │  -3 │  -2 │  -2 │  -4 │  -3 │
├────────────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│         90 │   1 │   0 │  -2 │  -2 │  -2 │  -1 │  -2 │  -3 │  -1 │  -1 │   5 │   1 │  -2 │   1 │   0 │  -1 │   0 │  -1 │   0 │   0 │
├────────────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│         91 │  -1 │  -2 │  -3 │  -3 │  -2 │  -2 │  -3 │  -3 │  -1 │  -4 │   0 │  -1 │  -2 │   0 │   2 │   0 │   1 │   0 │   2 │   6 │
├────────────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│         92 │  -1 │  -4 │   2 │   5 │   1 │   2 │   0 │  -2 │  -3 │  -1 │  -2 │  -1 │  -1 │  -3 │  -2 │  -3 │  -2 │  -2 │  -4 │  -3 │
├────────────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│         93 │  -2 │  -2 │  -3 │  -3 │  -3 │  -2 │  -1 │  -2 │  -2 │  -3 │  -1 │  -2 │   2 │   1 │   0 │   9 │  -1 │   0 │  -1 │   0 │
├────────────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│         94 │   0 │  -3 │  -1 │  -1 │  -1 │  -1 │  -2 │  -2 │  -3 │  10 │  -1 │  -1 │  -2 │  -3 │  -3 │  -3 │  -3 │  -3 │  -3 │  -4 │
├────────────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│         95 │  -2 │  -1 │  -3 │  -4 │  -3 │  -3 │  -3 │  -4 │  -1 │  -3 │   0 │  -1 │  -3 │   1 │   0 │  -1 │  -1 │  -2 │   7 │   2 │
├────────────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│         96 │  -1 │  -2 │  -3 │  -2 │  -2 │  -1 │  -3 │  -3 │  -1 │  -3 │   0 │  -1 │  -2 │   0 │   1 │  -1 │   6 │   2 │  -1 │   1 │
├────────────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│         97 │  -1 │  -4 │   2 │   5 │   1 │   2 │   0 │  -2 │  -3 │  -1 │  -2 │  -1 │  -1 │  -3 │  -2 │  -3 │  -2 │  -2 │  -4 │  -3 │
├────────────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│         98 │  -2 │  -2 │  -3 │  -3 │  -3 │  -2 │  -1 │  -2 │  -2 │  -3 │  -1 │  -2 │   2 │   1 │   0 │   9 │  -1 │   0 │  -1 │   0 │
├────────────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│         99 │   0 │  -3 │   3 │   1 │   5 │   1 │  -1 │  -3 │  -2 │  -1 │  -2 │   0 │  -1 │  -3 │  -2 │  -3 │  -2 │  -3 │  -3 │  -2 │
├────────────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│        100 │  -2 │  -1 │  -3 │  -4 │  -3 │  -3 │  -3 │  -4 │  -1 │  -3 │   0 │  -1 │  -3 │   1 │   0 │  -1 │  -1 │  -2 │   7 │   2 │
├────────────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│        101 │  -1 │  -2 │  -3 │  -3 │  -2 │  -2 │  -4 │  -4 │   8 │  -3 │  -1 │  -1 │  -3 │  -2 │  -1 │  -2 │  -1 │  -2 │  -1 │  -1 │
├────────────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│        102 │  -1 │  -2 │  -3 │  -3 │  -2 │  -2 │  -3 │  -3 │  -1 │  -4 │   0 │  -1 │  -2 │   0 │   2 │   0 │   1 │   0 │   2 │   6 │
├────────────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│        103 │  -2 │   0 │  -3 │  -3 │  -3 │  -2 │  -3 │  -4 │  -2 │  -3 │   1 │   0 │  -2 │   7 │   0 │   1 │   0 │   0 │   1 │   0 │
├────────────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│        104 │  -2 │  -3 │   0 │   0 │  -1 │   0 │   7 │   1 │  -4 │  -2 │  -2 │  -2 │   3 │  -3 │  -3 │  -1 │  -3 │  -3 │  -3 │  -3 │
├────────────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│        105 │  -1 │  -2 │  -3 │  -2 │  -3 │  -1 │  -3 │  -3 │  -2 │  -3 │  -1 │  -1 │  -2 │   0 │   1 │   0 │   2 │   6 │  -2 │   0 │
├────────────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│        106 │  -1 │  -4 │   2 │   5 │   1 │   2 │   0 │  -2 │  -3 │  -1 │  -2 │  -1 │  -1 │  -3 │  -2 │  -3 │  -2 │  -2 │  -4 │  -3 │
├────────────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│        107 │  -1 │  -4 │   2 │   5 │   1 │   2 │   0 │  -2 │  -3 │  -1 │  -2 │  -1 │  -1 │  -3 │  -2 │  -3 │  -2 │  -2 │  -4 │  -3 │
├────────────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│        108 │   0 │   7 │  -4 │  -4 │  -3 │  -3 │  -3 │  -2 │  -2 │  -3 │   0 │  -2 │  -3 │   0 │  -2 │  -2 │  -2 │  -2 │  -1 │  -2 │
├────────────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│        109 │  -2 │   0 │  -3 │  -3 │  -3 │  -2 │  -3 │  -4 │  -2 │  -3 │   1 │   0 │  -2 │   7 │   0 │   1 │   0 │   0 │   1 │   0 │
├────────────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│        110 │   0 │  -3 │   3 │   1 │   5 │   1 │  -1 │  -3 │  -2 │  -1 │  -2 │   0 │  -1 │  -3 │  -2 │  -3 │  -2 │  -3 │  -3 │  -2 │
├────────────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│        111 │  -1 │  -4 │   2 │   5 │   1 │   2 │   0 │  -2 │  -3 │  -1 │  -2 │  -1 │  -1 │  -3 │  -2 │  -3 │  -2 │  -2 │  -4 │  -3 │
├────────────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│        112 │   0 │  -3 │   3 │   1 │   5 │   1 │  -1 │  -3 │  -2 │  -1 │  -2 │   0 │  -1 │  -3 │  -2 │  -3 │  -2 │  -3 │  -3 │  -2 │
├────────────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│        113 │   0 │  -3 │  -1 │  -1 │  -1 │  -1 │  -2 │  -2 │  -3 │  10 │  -1 │  -1 │  -2 │  -3 │  -3 │  -3 │  -3 │  -3 │  -3 │  -4 │
├────────────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│        114 │   0 │  -3 │   3 │   1 │   5 │   1 │  -1 │  -3 │  -2 │  -1 │  -2 │   0 │  -1 │  -3 │  -2 │  -3 │  -2 │  -3 │  -3 │  -2 │
├────────────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│        115 │  -1 │  -4 │   2 │   5 │   1 │   2 │   0 │  -2 │  -3 │  -1 │  -2 │  -1 │  -1 │  -3 │  -2 │  -3 │  -2 │  -2 │  -4 │  -3 │
├────────────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│        116 │   5 │   0 │  -1 │  -1 │   0 │  -1 │  -2 │  -3 │  -1 │   0 │   1 │   0 │  -2 │  -2 │  -1 │  -2 │  -1 │  -1 │  -2 │  -1 │
├────────────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│        117 │  -2 │  -2 │  -3 │  -3 │  -3 │  -2 │  -1 │  -2 │  -2 │  -3 │  -1 │  -2 │   2 │   1 │   0 │   9 │  -1 │   0 │  -1 │   0 │
├────────────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│        118 │  -2 │  -2 │  -3 │  -3 │  -3 │  -2 │  -1 │  -2 │  -2 │  -3 │  -1 │  -2 │   2 │   1 │   0 │   9 │  -1 │   0 │  -1 │   0 │
├────────────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│        119 │  -2 │  -3 │   0 │   0 │  -1 │   0 │   7 │   1 │  -4 │  -2 │  -2 │  -2 │   3 │  -3 │  -3 │  -1 │  -3 │  -3 │  -3 │  -3 │
├────────────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│        120 │   0 │   7 │  -4 │  -4 │  -3 │  -3 │  -3 │  -2 │  -2 │  -3 │   0 │  -2 │  -3 │   0 │  -2 │  -2 │  -2 │  -2 │  -1 │  -2 │
├────────────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│        121 │  -1 │  -2 │  -3 │  -2 │  -2 │  -1 │  -3 │  -3 │  -1 │  -3 │   0 │  -1 │  -2 │   0 │   1 │  -1 │   6 │   2 │  -1 │   1 │
├────────────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│        122 │  -1 │  -2 │  -3 │  -3 │  -2 │  -2 │  -3 │  -3 │  -1 │  -4 │   0 │  -1 │  -2 │   0 │   2 │   0 │   1 │   0 │   2 │   6 │
├────────────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│        123 │  -2 │  -3 │   0 │   0 │  -1 │   0 │   7 │   1 │  -4 │  -2 │  -2 │  -2 │   3 │  -3 │  -3 │  -1 │  -3 │  -3 │  -3 │  -3 │
├────────────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│        124 │   0 │  -2 │  -1 │  -1 │   0 │  -1 │  -2 │  -2 │  -1 │  -1 │   1 │   6 │  -2 │   0 │  -1 │  -2 │  -1 │  -1 │  -1 │  -1 │
├────────────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│        125 │  -1 │  -2 │  -3 │  -3 │  -2 │  -2 │  -4 │  -4 │   8 │  -3 │  -1 │  -1 │  -3 │  -2 │  -1 │  -2 │  -1 │  -2 │  -1 │  -1 │
├────────────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│        126 │  -1 │  -2 │  -3 │  -3 │  -2 │  -2 │  -4 │  -4 │   8 │  -3 │  -1 │  -1 │  -3 │  -2 │  -1 │  -2 │  -1 │  -2 │  -1 │  -1 │
├────────────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│        127 │   0 │  -3 │   3 │   1 │   5 │   1 │  -1 │  -3 │  -2 │  -1 │  -2 │   0 │  -1 │  -3 │  -2 │  -3 │  -2 │  -3 │  -3 │  -2 │
├────────────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│        128 │  -1 │  -2 │  -3 │  -2 │  -2 │   0 │  -3 │  -2 │  -1 │  -3 │   0 │  -1 │  -1 │   0 │   6 │   0 │   1 │   1 │   0 │   2 │
├────────────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│        129 │   5 │   0 │  -1 │  -1 │   0 │  -1 │  -2 │  -3 │  -1 │   0 │   1 │   0 │  -2 │  -2 │  -1 │  -2 │  -1 │  -1 │  -2 │  -1 │
├────────────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│        130 │   5 │   0 │  -1 │  -1 │   0 │  -1 │  -2 │  -3 │  -1 │   0 │   1 │   0 │  -2 │  -2 │  -1 │  -2 │  -1 │  -1 │  -2 │  -1 │
├────────────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│        131 │  -2 │  -3 │  -1 │  -1 │  -1 │  -1 │   3 │   2 │  -3 │  -2 │  -2 │  -2 │   8 │  -2 │  -1 │   2 │  -2 │  -2 │  -3 │  -2 │
├────────────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│        132 │  -1 │  -2 │  -3 │  -2 │  -2 │   0 │  -3 │  -2 │  -1 │  -3 │   0 │  -1 │  -1 │   0 │   6 │   0 │   1 │   1 │   0 │   2 │
├────────────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│        133 │  -1 │  -2 │  -3 │  -2 │  -2 │  -1 │  -3 │  -3 │  -1 │  -3 │   0 │  -1 │  -2 │   0 │   1 │  -1 │   6 │   2 │  -1 │   1 │
├────────────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│        134 │   0 │  -3 │   3 │   1 │   5 │   1 │  -1 │  -3 │  -2 │  -1 │  -2 │   0 │  -1 │  -3 │  -2 │  -3 │  -2 │  -3 │  -3 │  -2 │
├────────────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│        135 │   0 │  -3 │   3 │   1 │   5 │   1 │  -1 │  -3 │  -2 │  -1 │  -2 │   0 │  -1 │  -3 │  -2 │  -3 │  -2 │  -3 │  -3 │  -2 │
├────────────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│        136 │   5 │   0 │  -1 │  -1 │   0 │  -1 │  -2 │  -3 │  -1 │   0 │   1 │   0 │  -2 │  -2 │  -1 │  -2 │  -1 │  -1 │  -2 │  -1 │
├────────────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│        137 │   0 │   7 │  -4 │  -4 │  -3 │  -3 │  -3 │  -2 │  -2 │  -3 │   0 │  -2 │  -3 │   0 │  -2 │  -2 │  -2 │  -2 │  -1 │  -2 │
├────────────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│        138 │   0 │  -3 │   3 │   1 │   5 │   1 │  -1 │  -3 │  -2 │  -1 │  -2 │   0 │  -1 │  -3 │  -2 │  -3 │  -2 │  -3 │  -3 │  -2 │
├────────────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│        139 │   5 │   0 │  -1 │  -1 │   0 │  -1 │  -2 │  -3 │  -1 │   0 │   1 │   0 │  -2 │  -2 │  -1 │  -2 │  -1 │  -1 │  -2 │  -1 │
├────────────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│        140 │  -2 │   0 │  -3 │  -3 │  -3 │  -2 │  -3 │  -4 │  -2 │  -3 │   1 │   0 │  -2 │   7 │   0 │   1 │   0 │   0 │   1 │   0 │
├────────────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│        141 │   5 │   0 │  -1 │  -1 │   0 │  -1 │  -2 │  -3 │  -1 │   0 │   1 │   0 │  -2 │  -2 │  -1 │  -2 │  -1 │  -1 │  -2 │  -1 │
├────────────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│        142 │  -1 │  -4 │   2 │   5 │   1 │   2 │   0 │  -2 │  -3 │  -1 │  -2 │  -1 │  -1 │  -3 │  -2 │  -3 │  -2 │  -2 │  -4 │  -3 │
├────────────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│        143 │   5 │   0 │  -1 │  -1 │   0 │  -1 │  -2 │  -3 │  -1 │   0 │   1 │   0 │  -2 │  -2 │  -1 │  -2 │  -1 │  -1 │  -2 │  -1 │
├────────────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│        144 │  -2 │  -2 │  -3 │  -3 │  -3 │  -2 │  -1 │  -2 │  -2 │  -3 │  -1 │  -2 │   2 │   1 │   0 │   9 │  -1 │   0 │  -1 │   0 │
├────────────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│        145 │  -1 │  -2 │  -3 │  -2 │  -2 │  -1 │  -3 │  -3 │  -1 │  -3 │   0 │  -1 │  -2 │   0 │   1 │  -1 │   6 │   2 │  -1 │   1 │
├────────────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│        146 │  -2 │  -3 │  -1 │  -1 │  -1 │  -1 │   3 │   2 │  -3 │  -2 │  -2 │  -2 │   8 │  -2 │  -1 │   2 │  -2 │  -2 │  -3 │  -2 │
├────────────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│        147 │  -2 │  -2 │  -3 │  -3 │  -3 │  -2 │  -1 │  -2 │  -2 │  -3 │  -1 │  -2 │   2 │   1 │   0 │   9 │  -1 │   0 │  -1 │   0 │
╘════════════╧═════╧═════╧═════╧═════╧═════╧═════╧═════╧═════╧═════╧═════╧═════╧═════╧═════╧═════╧═════╧═════╧═════╧═════╧═════╧═════╛