╒════════════╤═════╤═════╤═════╤═════╤═════╤═════╤═════╤═════╤═════╤═════╤═════╤═════╤═════╤═════╤═════╤═════╤═════╤═════╤═════╤═════╕
│   Position │   A │   G │   I │   L │   V │   M │   F │   W │   P │   C │   S │   T │   Y │   N │   Q │   H │   K │   R │   D │   E │
╞════════════╪═════╪═════╪═════╪═════╪═════╪═════╪═════╪═════╪═════╪═════╪═════╪═════╪═════╪═════╪═════╪═════╪═════╪═════╪═════╪═════╡
│          1 │  -2 │  -2 │   0 │   2 │   2 │   6 │   0 │  -1 │  -1 │  -1 │  -1 │  -1 │  -1 │  -1 │   0 │  -2 │  -1 │  -1 │  -2 │  -1 │
├────────────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│          2 │  -1 │  -1 │  -2 │  -3 │  -2 │  -1 │  -1 │  -1 │  -1 │  -2 │  -1 │  -1 │   2 │   0 │   0 │   9 │  -1 │   0 │  -1 │   0 │
├────────────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│          3 │  -1 │  -4 │   2 │   5 │   0 │   2 │   0 │  -1 │  -2 │  -1 │  -1 │  -1 │  -1 │  -2 │  -1 │  -2 │  -1 │  -1 │  -4 │  -2 │
├────────────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│          4 │   0 │  -1 │  -1 │   0 │   0 │  -1 │  -1 │  -1 │  -1 │  -1 │   0 │   6 │  -1 │   0 │  -1 │  -1 │  -1 │  -1 │  -1 │  -1 │
├────────────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│          5 │  -1 │  -1 │  -2 │  -2 │  -1 │  -1 │  -4 │  -4 │   8 │  -2 │  -1 │   0 │  -2 │  -1 │  -1 │  -1 │  -1 │  -1 │  -1 │  -1 │
├────────────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│          6 │  -1 │  -1 │  -2 │  -2 │  -3 │  -1 │  -2 │  -4 │   0 │  -4 │   0 │  -1 │  -1 │   0 │   2 │   0 │   0 │   0 │   2 │   6 │
├────────────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│          7 │  -1 │  -1 │  -2 │  -2 │  -2 │  -1 │  -2 │  -2 │  -1 │  -4 │   0 │  -1 │  -1 │   0 │   2 │   0 │   1 │   0 │   2 │   6 │
├────────────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│          8 │  -1 │  -1 │  -2 │  -1 │  -1 │  -1 │  -2 │  -2 │  -1 │  -2 │   0 │  -1 │  -1 │   0 │   0 │  -1 │   6 │   2 │  -1 │   2 │
├────────────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│          9 │   1 │   0 │  -1 │  -1 │  -1 │  -1 │  -1 │  -2 │  -1 │  -1 │   5 │   0 │  -1 │   0 │   0 │  -1 │   1 │  -1 │   0 │   0 │
├────────────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│         10 │   5 │   0 │  -1 │  -1 │   0 │  -1 │  -1 │  -2 │  -1 │   0 │   2 │   0 │  -1 │  -1 │  -1 │  -1 │  -1 │  -1 │  -1 │  -1 │
├────────────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│         11 │   1 │  -2 │   3 │   0 │   5 │   0 │  -1 │  -2 │  -1 │  -1 │  -1 │   0 │  -1 │  -2 │  -1 │  -2 │  -1 │  -2 │  -2 │  -1 │
├────────────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│         12 │   0 │  -1 │  -1 │  -1 │   1 │  -1 │  -1 │  -1 │  -1 │  -1 │   0 │   6 │  -1 │   0 │  -1 │  -1 │  -1 │  -1 │  -1 │  -1 │
├────────────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│         13 │   5 │   0 │  -1 │  -1 │   0 │  -1 │  -1 │  -2 │  -1 │   0 │   0 │   1 │  -1 │  -1 │  -1 │  -1 │  -1 │  -1 │  -1 │  -1 │
├────────────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│         14 │   0 │  -4 │   2 │   5 │   0 │   2 │   0 │  -2 │  -2 │  -1 │  -1 │  -1 │  -1 │  -2 │  -1 │  -2 │  -1 │  -1 │  -4 │  -2 │
├────────────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│         15 │  -2 │  -2 │  -2 │  -1 │  -2 │  -1 │   0 │  12 │  -4 │  -1 │  -2 │  -1 │   2 │  -4 │  -1 │  -1 │  -2 │  -2 │  -4 │  -2 │
├────────────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│         16 │   0 │   7 │  -4 │  -4 │  -2 │  -2 │  -2 │  -1 │  -1 │  -2 │   0 │  -1 │  -2 │   0 │  -1 │  -1 │  -2 │  -1 │  -1 │  -1 │
├────────────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│         17 │  -1 │  -1 │  -2 │  -1 │  -2 │  -1 │  -2 │  -2 │  -1 │  -2 │   0 │  -1 │  -1 │   0 │   0 │  -1 │   6 │   2 │  -1 │   0 │
├────────────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│         18 │   0 │  -2 │   3 │   0 │   5 │   0 │  -1 │  -2 │  -1 │  -1 │  -1 │   0 │  -1 │  -3 │  -1 │  -2 │  -1 │  -2 │  -2 │  -1 │
├────────────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│         19 │  -1 │   0 │  -2 │  -2 │  -2 │  -1 │  -2 │  -4 │  -1 │  -2 │   0 │   0 │  -1 │   7 │   0 │   0 │   0 │   0 │   0 │   0 │
├────────────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│         20 │   0 │  -2 │   3 │   0 │   5 │   0 │  -1 │  -2 │  -1 │  -1 │  -1 │   0 │  -1 │  -2 │  -1 │  -2 │  -1 │  -2 │  -3 │  -1 │
├────────────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│         21 │  -1 │  -1 │  -2 │  -4 │  -2 │  -2 │  -2 │  -4 │  -1 │  -2 │   0 │  -1 │  -2 │   0 │   0 │  -1 │  -1 │  -1 │   7 │   2 │
├────────────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│         22 │  -1 │  -1 │  -2 │  -2 │  -2 │  -1 │  -2 │  -2 │  -1 │  -4 │   0 │  -1 │  -1 │   0 │   2 │   0 │   0 │   0 │   3 │   6 │
├────────────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│         23 │   0 │  -3 │   3 │   0 │   5 │   0 │  -1 │  -2 │  -1 │  -1 │  -1 │   0 │  -1 │  -2 │  -1 │  -2 │  -1 │  -2 │  -2 │  -1 │
├────────────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│         24 │   0 │   7 │  -4 │  -4 │  -2 │  -2 │  -2 │  -1 │  -1 │  -2 │   0 │  -1 │  -2 │   0 │  -1 │  -1 │  -1 │  -1 │  -1 │  -1 │
├────────────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│         25 │   0 │   7 │  -4 │  -4 │  -2 │  -2 │  -2 │  -1 │  -1 │  -2 │   0 │  -1 │  -2 │   0 │  -1 │  -1 │  -1 │  -1 │  -1 │  -2 │
├────────────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│         26 │  -1 │  -1 │  -2 │  -2 │  -1 │  -1 │  -2 │  -2 │  -1 │  -4 │   0 │  -1 │  -1 │   0 │   2 │   0 │   0 │   0 │   2 │   6 │
├────────────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│         27 │   5 │   0 │  -1 │  -1 │   0 │  -1 │  -1 │  -2 │  -1 │   0 │   0 │   0 │  -1 │  -1 │  -1 │  -1 │  -1 │  -1 │  -1 │   0 │
├────────────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│         28 │   0 │  -4 │   2 │   5 │   0 │   2 │   0 │  -1 │  -2 │  -1 │  -1 │  -1 │  -1 │  -2 │  -1 │  -2 │  -1 │  -1 │  -4 │  -2 │
├────────────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│         29 │   0 │   7 │  -4 │  -3 │  -2 │  -2 │  -2 │  -1 │  -1 │  -2 │   0 │  -1 │  -2 │   0 │  -1 │  -1 │  -1 │  -2 │  -1 │  -1 │
├────────────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│         30 │  -1 │  -1 │  -2 │  -2 │  -2 │  -1 │  -2 │  -2 │  -1 │  -2 │  -1 │  -1 │  -1 │   0 │   0 │   0 │   2 │   6 │  -1 │   0 │
├────────────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│         31 │  -1 │  -4 │   2 │   5 │   0 │   2 │   0 │  -1 │  -2 │  -1 │  -1 │  -1 │  -1 │  -2 │  -1 │  -2 │  -1 │  -1 │  -4 │  -2 │
├────────────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│         32 │  -1 │  -4 │   2 │   5 │   1 │   2 │   0 │  -1 │  -2 │  -1 │  -1 │  -1 │  -1 │  -2 │  -1 │  -2 │  -1 │  -1 │  -4 │  -2 │
├────────────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│         33 │  -1 │  -2 │   3 │   2 │   5 │   0 │  -1 │  -2 │  -3 │  -1 │  -1 │   0 │  -1 │  -2 │  -1 │  -2 │  -1 │  -2 │  -2 │  -1 │
├────────────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│         34 │   0 │  -4 │   3 │   0 │   5 │   0 │  -1 │  -2 │  -1 │  -1 │  -1 │   0 │  -1 │  -2 │  -1 │  -2 │  -1 │  -2 │  -2 │  -1 │
├────────────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│         35 │  -1 │  -2 │  -1 │  -1 │   0 │  -1 │   2 │   2 │  -3 │  -1 │  -1 │  -1 │   8 │  -1 │  -1 │   2 │  -1 │  -1 │  -2 │  -1 │
├────────────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│         36 │  -2 │  -1 │  -2 │  -2 │  -1 │  -1 │  -4 │  -4 │   8 │  -2 │  -1 │  -1 │  -2 │  -1 │  -1 │  -1 │  -1 │  -1 │  -1 │  -1 │
├────────────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│         37 │  -2 │  -1 │  -2 │  -1 │  -2 │  -1 │   0 │  12 │  -3 │  -1 │  -2 │  -2 │   1 │  -4 │  -1 │  -1 │  -2 │  -4 │  -4 │  -2 │
├────────────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│         38 │   0 │  -1 │  -1 │  -1 │   0 │  -1 │  -1 │  -1 │  -1 │  -1 │   0 │   6 │  -1 │   0 │  -1 │  -1 │  -1 │  -1 │  -1 │  -1 │
├────────────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│         39 │  -1 │  -1 │  -2 │  -1 │  -1 │   0 │  -2 │  -1 │  -1 │  -2 │   0 │   0 │  -1 │   0 │   6 │   0 │   0 │   1 │   0 │   2 │
├────────────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│         40 │  -1 │  -1 │  -2 │  -1 │  -2 │  -1 │  -3 │  -2 │  -1 │  -2 │  -1 │  -1 │  -1 │   0 │   2 │   0 │   2 │   6 │  -1 │   0 │
├────────────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│         41 │  -1 │  -2 │   0 │   0 │  -1 │   0 │   7 │   0 │  -4 │  -1 │  -1 │  -1 │   3 │  -2 │  -2 │  -1 │  -2 │  -2 │  -2 │  -2 │
├────────────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│         42 │  -1 │  -2 │   0 │   0 │  -1 │   0 │   7 │   0 │  -4 │  -1 │  -1 │  -1 │   3 │  -2 │  -2 │  -1 │  -2 │  -2 │  -2 │  -3 │
├────────────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│         43 │  -1 │  -1 │  -2 │  -4 │  -1 │  -1 │  -2 │  -2 │  -1 │  -4 │   0 │  -1 │  -1 │   0 │   2 │   0 │   0 │   0 │   2 │   6 │
├────────────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│         44 │   0 │   0 │  -1 │  -1 │  -1 │  -1 │  -2 │  -2 │  -1 │  -1 │   5 │   0 │  -1 │   0 │   0 │  -1 │  -1 │  -1 │   0 │   1 │
├────────────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│         45 │  -3 │  -3 │   0 │   0 │  -1 │   0 │   7 │   0 │  -4 │  -1 │  -1 │  -1 │   3 │  -2 │  -2 │  -1 │  -2 │  -2 │  -2 │  -2 │
├────────────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│         46 │   0 │   7 │  -4 │  -4 │  -2 │  -2 │  -2 │  -1 │  -1 │  -2 │   0 │  -1 │  -2 │   0 │  -1 │  -1 │  -1 │  -1 │  -1 │  -1 │
├────────────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│         47 │  -1 │   0 │  -2 │  -4 │  -2 │  -2 │  -2 │  -4 │  -1 │  -2 │   0 │  -1 │  -2 │   0 │   0 │  -1 │  -1 │  -1 │   7 │   2 │
├────────────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│         48 │  -1 │  -4 │   2 │   5 │   0 │   2 │   0 │  -1 │  -2 │  -1 │  -2 │  -1 │  -1 │  -2 │  -1 │  -2 │  -1 │  -1 │  -3 │  -2 │
├────────────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│         49 │   0 │   0 │  -1 │  -1 │  -1 │  -1 │  -1 │  -2 │  -1 │  -1 │   5 │   1 │  -1 │   0 │   0 │  -1 │   0 │  -1 │   0 │   0 │
├────────────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│         50 │   0 │  -1 │  -1 │  -1 │   0 │  -1 │  -1 │  -1 │  -1 │  -1 │   2 │   6 │  -1 │   0 │  -1 │  -1 │  -1 │  -1 │  -1 │  -1 │
├────────────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│         51 │  -1 │  -1 │  -2 │  -2 │  -1 │  -1 │  -4 │  -4 │   8 │  -2 │  -1 │   0 │  -2 │  -1 │  -1 │  -1 │  -1 │  -1 │  -1 │  -1 │
├────────────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│         52 │  -2 │  -1 │  -2 │  -4 │  -2 │  -2 │  -2 │  -4 │   0 │  -2 │   0 │  -1 │  -2 │   0 │   0 │  -1 │  -1 │  -1 │   7 │   2 │
├────────────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│         53 │   5 │  -1 │  -1 │  -1 │   0 │  -1 │  -1 │  -2 │  -1 │   0 │   0 │   0 │  -1 │  -1 │  -1 │  -1 │  -1 │  -1 │  -1 │  -1 │
├────────────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│         54 │   1 │  -2 │   3 │   0 │   5 │   1 │  -1 │  -2 │  -1 │  -1 │  -1 │   0 │  -1 │  -2 │  -1 │  -2 │  -1 │  -2 │  -2 │  -1 │
├────────────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│         55 │  -1 │  -3 │   0 │   2 │   2 │   6 │   0 │  -1 │  -1 │  -1 │  -1 │  -1 │  -1 │  -1 │   0 │  -1 │  -1 │  -1 │  -2 │  -1 │
├────────────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│         56 │   0 │   7 │  -4 │  -4 │  -2 │  -2 │  -2 │  -1 │  -1 │  -2 │   0 │  -1 │  -2 │   0 │  -1 │  -1 │  -1 │  -1 │  -1 │  -1 │
├────────────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│         57 │  -1 │   1 │  -2 │  -2 │  -2 │  -1 │  -2 │  -4 │  -2 │  -2 │   0 │   0 │  -1 │   7 │   0 │   0 │   0 │   0 │   0 │   0 │
├────────────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│         58 │  -1 │  -1 │  -2 │  -2 │  -1 │  -1 │  -4 │  -4 │   8 │  -2 │  -1 │  -1 │  -2 │  -1 │  -1 │  -1 │  -1 │  -1 │  -1 │  -1 │
├────────────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│         59 │  -1 │  -1 │  -2 │  -1 │  -2 │  -1 │  -2 │  -2 │   0 │  -2 │   0 │  -1 │  -1 │   0 │   0 │  -1 │   6 │   2 │  -1 │   0 │
├────────────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│         60 │   0 │  -2 │   3 │   0 │   5 │   0 │  -1 │  -2 │  -1 │  -1 │  -1 │   0 │  -1 │  -2 │  -1 │  -2 │  -1 │  -2 │  -2 │  -1 │
├────────────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│         61 │  -1 │  -1 │  -2 │  -1 │  -1 │  -1 │  -2 │  -2 │  -1 │  -2 │   0 │  -1 │  -1 │   0 │   0 │  -1 │   6 │   2 │  -1 │   0 │
├────────────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│         62 │   5 │   0 │  -1 │  -1 │   0 │  -1 │  -1 │  -2 │  -1 │   0 │   0 │   0 │  -1 │  -1 │  -1 │  -2 │   0 │  -1 │  -1 │  -1 │
├────────────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│         63 │  -1 │  -2 │  -2 │  -4 │  -2 │  -1 │  -1 │  -1 │  -1 │  -2 │  -1 │  -1 │   2 │   0 │   0 │   9 │  -1 │   0 │  -1 │   0 │
├────────────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│         64 │   0 │   7 │  -4 │  -4 │  -2 │  -2 │  -2 │  -1 │  -1 │  -2 │   0 │  -1 │  -2 │   0 │  -1 │  -1 │  -2 │  -1 │  -1 │  -1 │
├────────────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│         65 │  -1 │  -1 │  -2 │  -1 │  -1 │  -1 │  -2 │  -2 │  -1 │  -2 │   0 │  -1 │  -1 │   0 │   0 │  -1 │   6 │   2 │  -1 │   0 │
├────────────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│         66 │  -1 │  -1 │  -2 │  -1 │  -2 │  -1 │  -2 │  -2 │  -1 │  -2 │   0 │  -1 │  -1 │   0 │   0 │  -1 │   6 │   2 │  -1 │   0 │
├────────────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│         67 │   0 │  -2 │   3 │   1 │   5 │   0 │  -1 │  -2 │  -1 │  -1 │  -1 │  -1 │  -1 │  -2 │  -1 │  -2 │  -1 │  -2 │  -2 │  -1 │
├────────────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│         68 │  -1 │  -4 │   2 │   5 │   2 │   2 │   0 │  -1 │  -2 │  -1 │  -1 │  -1 │  -1 │  -2 │  -1 │  -2 │  -1 │  -1 │  -4 │  -2 │
├────────────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│         69 │   0 │   7 │  -4 │  -3 │  -2 │  -2 │  -2 │  -1 │  -1 │  -2 │   0 │  -1 │  -2 │   0 │  -1 │  -1 │  -1 │  -1 │  -1 │  -1 │
├────────────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│         70 │   5 │   1 │  -1 │  -1 │   0 │  -1 │  -2 │  -2 │  -1 │   0 │   0 │   0 │  -1 │  -1 │  -1 │  -1 │  -1 │  -1 │  -1 │  -1 │
├────────────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│         71 │  -1 │  -2 │   0 │   0 │  -1 │   0 │   7 │   0 │  -4 │  -1 │  -2 │  -1 │   3 │  -2 │  -2 │  -1 │  -2 │  -2 │  -2 │  -2 │
├────────────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│         72 │   0 │   0 │  -1 │  -1 │  -1 │  -1 │  -1 │  -2 │  -1 │  -1 │   5 │   0 │  -1 │   0 │   0 │  -1 │   0 │  -1 │   0 │   0 │
├────────────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│         73 │  -1 │  -1 │  -2 │  -4 │  -2 │  -2 │  -2 │  -4 │  -1 │  -2 │   1 │  -1 │  -2 │   0 │   0 │  -1 │  -1 │  -1 │   7 │   2 │
├────────────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│         74 │   0 │   7 │  -4 │  -4 │  -2 │  -2 │  -2 │  -1 │  -1 │  -2 │   0 │  -1 │  -2 │   0 │  -1 │  -1 │  -1 │  -1 │   0 │  -1 │
├────────────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│         75 │  -1 │  -3 │   2 │   5 │   0 │   2 │   0 │  -1 │  -2 │  -1 │  -1 │  -1 │  -1 │  -2 │  -1 │  -2 │  -1 │  -1 │  -4 │  -2 │
├────────────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│         76 │   5 │   0 │  -1 │   0 │   0 │  -1 │  -1 │  -2 │  -1 │   0 │   0 │   0 │  -1 │  -1 │  -1 │  -2 │  -1 │  -1 │  -1 │  -1 │
├────────────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│         77 │  -1 │  -1 │  -2 │  -3 │  -2 │  -1 │  -1 │  -1 │  -1 │  -2 │  -1 │  -1 │   2 │   0 │   0 │   9 │  -1 │   0 │  -1 │   0 │
├────────────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│         78 │  -1 │  -4 │   2 │   5 │   0 │   2 │   0 │  -1 │  -2 │  -1 │  -1 │  -1 │  -1 │  -2 │  -1 │  -2 │  -1 │  -1 │  -4 │  -2 │
├────────────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│         79 │  -1 │  -1 │  -2 │  -3 │  -2 │  -2 │  -2 │  -4 │  -1 │  -2 │   0 │  -1 │  -2 │   1 │   0 │  -1 │  -1 │  -1 │   7 │   2 │
├────────────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│         80 │  -1 │   0 │  -2 │  -3 │  -2 │  -1 │  -2 │  -4 │  -1 │  -2 │   0 │   0 │  -1 │   7 │   0 │   0 │   0 │   0 │   2 │   0 │
├────────────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│         81 │  -1 │  -4 │   2 │   5 │   0 │   2 │   0 │  -1 │  -2 │  -1 │  -1 │  -1 │  -1 │  -2 │  -1 │  -2 │  -2 │  -1 │  -4 │  -2 │
├────────────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│         82 │  -1 │  -2 │  -2 │  -1 │  -1 │  -1 │  -2 │  -2 │  -1 │  -2 │   0 │  -1 │  -1 │   0 │   0 │  -1 │   6 │   2 │  -2 │   0 │
├────────────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│         83 │   0 │   7 │  -4 │  -4 │  -2 │  -2 │  -2 │  -1 │  -1 │  -2 │   0 │  -2 │  -2 │   0 │  -1 │  -1 │  -1 │  -1 │  -1 │  -1 │
├────────────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│         84 │   0 │  -1 │  -1 │  -1 │   0 │  -1 │  -2 │  -1 │  -1 │  -1 │   0 │   6 │  -1 │   0 │  -1 │  -1 │  -1 │  -1 │  -1 │  -1 │
├────────────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│         85 │  -2 │  -2 │   0 │   0 │  -1 │   0 │   7 │   0 │  -4 │  -1 │  -1 │  -1 │   3 │  -2 │  -2 │  -1 │  -2 │  -2 │  -2 │  -2 │
├────────────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│         86 │   5 │   0 │  -1 │  -1 │   0 │  -1 │  -1 │  -2 │  -1 │   0 │   0 │   0 │  -1 │  -1 │  -1 │  -1 │  -1 │  -1 │  -1 │  -1 │
├────────────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│         87 │   1 │  -1 │  -1 │  -1 │   0 │  -1 │  -1 │  -1 │  -1 │  -1 │   0 │   6 │  -1 │   0 │  -1 │  -1 │  -1 │  -1 │  -1 │  -1 │
├────────────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│         88 │  -1 │  -4 │   2 │   5 │   0 │   2 │   0 │  -1 │  -2 │  -1 │  -2 │   0 │  -1 │  -2 │  -1 │  -2 │  -3 │  -1 │  -4 │  -2 │
├────────────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│         89 │   0 │   0 │  -1 │  -1 │  -1 │  -1 │  -1 │  -2 │  -1 │  -1 │   5 │   0 │  -1 │   0 │   0 │  -1 │   0 │  -1 │   0 │   0 │
├────────────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│         90 │  -1 │  -1 │  -2 │  -3 │  -1 │  -1 │  -2 │  -2 │  -1 │  -4 │   1 │  -1 │  -1 │   0 │   2 │   0 │   0 │   0 │   2 │   6 │
├────────────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│         91 │  -1 │  -4 │   2 │   5 │   0 │   2 │   0 │  -1 │  -2 │  -1 │  -1 │  -1 │  -1 │  -2 │  -1 │  -3 │  -1 │  -1 │  -4 │  -2 │
├────────────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│         92 │  -1 │  -1 │  -2 │  -2 │  -2 │  -1 │  -1 │  -1 │  -1 │  -3 │  -1 │  -1 │   2 │   0 │   0 │   9 │  -1 │   0 │  -1 │   0 │
├────────────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│         93 │   0 │  -2 │  -1 │  -1 │  -1 │  -1 │  -1 │  -1 │  -2 │  10 │  -1 │  -1 │  -1 │  -2 │  -2 │  -2 │  -2 │  -2 │  -3 │  -4 │
├────────────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│         94 │  -1 │  -1 │  -2 │  -4 │  -2 │  -2 │  -2 │  -4 │  -1 │  -2 │   0 │  -1 │  -2 │   0 │   0 │  -1 │  -1 │  -1 │   7 │   2 │
├────────────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│         95 │  -1 │  -1 │  -2 │  -2 │  -1 │  -1 │  -2 │  -2 │  -1 │  -2 │   0 │  -1 │  -1 │   0 │   0 │  -1 │   6 │   2 │   0 │   0 │
├────────────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│         96 │  -2 │  -4 │   2 │   5 │   0 │   2 │   0 │  -1 │  -2 │  -1 │  -1 │  -1 │  -1 │  -2 │  -1 │  -3 │  -1 │  -1 │  -4 │  -2 │
├────────────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│         97 │  -3 │  -1 │  -2 │  -2 │  -3 │  -1 │  -1 │  -1 │  -1 │  -2 │  -1 │  -1 │   2 │   0 │   0 │   9 │  -1 │   0 │  -1 │   0 │
├────────────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│         98 │   0 │  -2 │   3 │   0 │   5 │   0 │  -1 │  -2 │  -1 │  -1 │  -1 │   0 │  -1 │  -2 │  -1 │  -2 │  -1 │  -2 │  -3 │  -1 │
├────────────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│         99 │  -1 │  -1 │  -2 │  -4 │  -2 │  -2 │  -2 │  -4 │  -1 │  -2 │   0 │  -1 │  -4 │   0 │   0 │  -1 │  -1 │  -1 │   7 │   2 │
├────────────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│        100 │  -2 │  -1 │  -2 │  -2 │  -1 │  -1 │  -4 │  -4 │   8 │  -2 │  -1 │  -1 │  -2 │  -1 │  -1 │  -1 │  -1 │  -1 │   0 │  -1 │
├────────────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│        101 │  -1 │  -1 │  -2 │  -2 │  -1 │  -1 │  -2 │  -2 │   0 │  -4 │   0 │  -1 │  -1 │   0 │   2 │   0 │   0 │   0 │   2 │   6 │
├────────────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│        102 │  -1 │   0 │  -2 │  -2 │  -2 │  -1 │  -3 │  -4 │  -1 │  -2 │   0 │   0 │  -1 │   7 │   0 │   0 │   0 │   0 │   0 │   1 │
├────────────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│        103 │  -1 │  -2 │   0 │   0 │  -1 │   0 │   7 │   0 │  -4 │  -1 │  -1 │  -1 │   3 │  -2 │  -2 │  -1 │  -2 │  -3 │  -2 │  -2 │
├────────────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│        104 │  -1 │  -1 │  -2 │  -2 │  -2 │  -1 │  -2 │  -2 │  -1 │  -2 │  -1 │  -1 │  -1 │   0 │   0 │   0 │   2 │   6 │  -1 │   0 │
├────────────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│        105 │  -1 │  -4 │   2 │   5 │   0 │   2 │   0 │  -1 │  -2 │  -1 │  -1 │  -1 │  -1 │  -2 │  -1 │  -2 │  -3 │  -1 │  -4 │  -2 │
├────────────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│        106 │  -1 │  -4 │   2 │   5 │   0 │   2 │   0 │  -3 │  -2 │  -1 │  -1 │  -1 │  -1 │  -2 │  -1 │  -2 │  -1 │  -1 │  -4 │  -2 │
├────────────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│        107 │   0 │   7 │  -4 │  -3 │  -2 │  -2 │  -2 │  -1 │  -1 │  -2 │   0 │  -1 │  -2 │   0 │  -1 │  -1 │  -1 │  -1 │  -1 │  -1 │
├────────────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│        108 │  -1 │   1 │  -2 │  -2 │  -3 │  -1 │  -2 │  -4 │  -1 │  -2 │   0 │   0 │  -1 │   7 │   0 │   0 │  -1 │   0 │   0 │   0 │
├────────────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│        109 │   0 │  -2 │   3 │   1 │   5 │   0 │  -1 │  -2 │  -1 │  -1 │  -1 │   0 │  -1 │  -2 │  -1 │  -2 │  -1 │  -2 │  -2 │  -1 │
├────────────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│        110 │  -1 │  -4 │   2 │   5 │   2 │   2 │   0 │  -1 │  -2 │  -1 │  -1 │  -1 │  -1 │  -2 │  -1 │  -2 │  -1 │  -1 │  -4 │  -2 │
├────────────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│        111 │   0 │  -2 │   3 │   2 │   5 │   0 │  -1 │  -2 │  -1 │  -1 │  -1 │   0 │  -1 │  -2 │  -1 │  -2 │  -1 │  -2 │  -2 │  -1 │
├────────────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│        112 │   0 │  -2 │  -1 │  -1 │   0 │  -1 │  -1 │  -1 │  -2 │  10 │  -1 │  -1 │  -1 │  -2 │  -2 │  -2 │  -2 │  -2 │  -2 │  -4 │
├────────────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│        113 │   0 │  -2 │   3 │   1 │   5 │   0 │  -1 │  -2 │  -1 │   0 │  -1 │   0 │  -1 │  -2 │  -1 │  -2 │  -1 │  -4 │  -2 │  -1 │
├────────────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│        114 │  -1 │  -4 │   2 │   5 │   2 │   2 │   0 │  -1 │  -2 │  -1 │  -1 │  -1 │  -1 │  -2 │  -1 │  -2 │  -1 │  -1 │  -4 │  -2 │
├────────────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│        115 │   5 │   0 │  -1 │   0 │   0 │  -1 │  -1 │  -2 │  -1 │   0 │   0 │   0 │  -1 │  -1 │  -1 │  -2 │  -1 │  -1 │  -1 │  -1 │
├────────────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│        116 │  -1 │  -1 │  -2 │  -2 │  -2 │  -1 │  -1 │  -1 │  -1 │  -2 │  -1 │  -1 │   2 │   0 │   0 │   9 │  -1 │   0 │  -2 │   0 │
├────────────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│        117 │  -1 │  -1 │  -2 │  -2 │  -2 │  -1 │  -1 │  -1 │  -1 │  -2 │  -1 │  -1 │   2 │   0 │   0 │   9 │  -1 │   0 │  -1 │   0 │
├────────────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│        118 │  -1 │  -3 │   0 │   0 │  -1 │   0 │   7 │   0 │  -4 │  -1 │  -1 │  -1 │   3 │  -2 │  -2 │   0 │  -2 │  -2 │  -2 │  -2 │
├────────────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│        119 │   0 │   7 │  -4 │  -4 │  -2 │  -2 │  -2 │  -1 │  -1 │  -2 │   0 │  -1 │  -2 │   0 │  -1 │  -1 │  -2 │  -1 │  -1 │  -1 │
├────────────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│        120 │  -1 │  -1 │  -2 │  -1 │  -1 │  -1 │  -2 │  -2 │  -1 │  -2 │   0 │  -1 │  -1 │   0 │   0 │  -1 │   6 │   2 │  -1 │   1 │
├────────────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│        121 │  -1 │  -1 │  -2 │  -2 │  -1 │  -1 │  -3 │  -2 │  -1 │  -4 │   0 │  -1 │  -1 │   0 │   1 │   0 │   2 │   0 │   2 │   6 │
├────────────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│        122 │  -1 │  -2 │   0 │   0 │  -1 │   0 │   7 │   0 │  -4 │  -1 │  -1 │  -2 │   3 │  -2 │  -2 │  -1 │  -4 │  -2 │  -2 │  -2 │
├────────────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│        123 │   0 │  -1 │  -1 │  -1 │   0 │  -1 │  -1 │  -1 │  -1 │  -1 │   0 │   6 │  -1 │   0 │  -1 │  -1 │  -1 │  -1 │  -1 │  -1 │
├────────────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│        124 │  -1 │  -1 │  -2 │  -2 │  -1 │  -1 │  -4 │  -4 │   8 │  -2 │  -1 │   0 │  -2 │  -1 │  -1 │  -1 │  -1 │  -1 │  -1 │  -1 │
├────────────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│        125 │  -1 │  -1 │  -2 │  -2 │  -2 │  -1 │  -4 │  -4 │   8 │  -2 │  -1 │  -1 │  -2 │  -1 │  -2 │  -1 │  -1 │  -1 │  -1 │  -1 │
├────────────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│        126 │   0 │  -2 │   3 │   0 │   5 │   0 │  -1 │  -2 │  -1 │  -1 │  -1 │   0 │  -1 │  -2 │  -2 │  -2 │  -1 │  -2 │  -2 │  -1 │
├────────────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│        127 │  -1 │  -1 │  -2 │  -1 │  -1 │   0 │  -2 │  -1 │  -1 │  -2 │   0 │  -1 │  -1 │   0 │   6 │   0 │   0 │   0 │   0 │   2 │
├────────────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│        128 │   5 │   0 │  -1 │  -1 │   0 │  -1 │  -1 │  -2 │  -1 │   0 │   0 │   0 │  -1 │  -1 │   0 │  -1 │  -1 │  -1 │  -1 │  -1 │
├────────────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│        129 │   5 │   0 │  -1 │  -1 │   0 │  -1 │  -1 │  -2 │  -1 │   0 │   0 │   0 │  -2 │  -1 │  -1 │  -1 │  -1 │  -1 │  -1 │  -1 │
├────────────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│        130 │  -1 │  -2 │  -1 │  -1 │  -1 │  -1 │   3 │   2 │  -2 │  -1 │  -1 │  -1 │   8 │  -1 │  -1 │   2 │  -1 │  -1 │  -2 │  -1 │
├────────────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│        131 │  -1 │  -1 │  -2 │  -1 │  -1 │   0 │  -2 │  -1 │  -1 │  -2 │   0 │  -1 │   0 │   0 │   6 │   0 │   1 │   0 │   0 │   2 │
├────────────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│        132 │  -1 │  -1 │  -2 │  -1 │  -2 │  -1 │  -2 │  -2 │  -1 │  -2 │   0 │  -1 │  -1 │   0 │   2 │  -1 │   6 │   2 │  -1 │   0 │
├────────────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│        133 │   0 │  -2 │   3 │   0 │   5 │   0 │  -1 │  -2 │  -1 │  -1 │  -1 │   0 │  -1 │  -2 │  -1 │  -2 │  -1 │  -2 │  -2 │  -1 │
├────────────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│        134 │   0 │  -2 │   3 │   0 │   5 │   0 │  -1 │  -2 │  -1 │  -1 │  -1 │   0 │  -1 │  -2 │  -1 │  -2 │  -1 │  -2 │  -2 │  -1 │
├────────────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│        135 │   5 │   0 │  -1 │  -1 │   1 │  -1 │  -1 │  -2 │  -1 │   0 │   0 │   0 │  -1 │  -1 │  -1 │  -1 │  -1 │  -1 │  -1 │  -1 │
├────────────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│        136 │   1 │   7 │  -4 │  -4 │  -3 │  -2 │  -2 │  -1 │  -1 │  -2 │   0 │  -1 │  -2 │   0 │  -1 │  -1 │  -1 │  -1 │  -1 │  -1 │
├────────────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│        137 │   0 │  -2 │   3 │   0 │   5 │   0 │  -1 │  -2 │  -1 │  -1 │  -1 │   0 │  -1 │  -2 │  -1 │  -2 │  -1 │  -2 │  -2 │  -1 │
├────────────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│        138 │   5 │   0 │  -1 │  -1 │   1 │  -1 │  -1 │  -2 │  -1 │   0 │   0 │   0 │  -1 │  -2 │  -1 │  -1 │  -1 │  -1 │  -1 │  -1 │
├────────────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│        139 │  -1 │   0 │  -2 │  -2 │  -2 │  -1 │  -2 │  -4 │  -1 │  -2 │   0 │   0 │  -1 │   7 │   0 │   0 │   0 │   0 │   0 │   0 │
├────────────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│        140 │   5 │   0 │  -1 │  -1 │   0 │  -1 │  -1 │  -2 │  -1 │   0 │   0 │   0 │  -1 │  -1 │  -1 │  -1 │  -1 │  -1 │  -1 │  -1 │
├────────────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│        141 │   0 │  -4 │   2 │   5 │   0 │   2 │   0 │  -1 │  -2 │  -1 │  -1 │  -1 │  -1 │  -2 │  -1 │  -2 │  -1 │  -1 │  -4 │  -2 │
├────────────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│        142 │   5 │   0 │  -1 │   0 │   0 │  -1 │  -1 │  -2 │  -1 │   0 │   0 │   0 │  -1 │  -1 │  -1 │  -2 │  -1 │  -1 │  -1 │  -1 │
├────────────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│        143 │  -1 │  -1 │  -2 │  -2 │  -2 │  -1 │  -1 │  -1 │  -1 │  -2 │  -1 │  -1 │   2 │   0 │   0 │   9 │  -1 │   0 │  -1 │   0 │
├────────────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│        144 │  -1 │  -1 │  -2 │  -1 │  -1 │  -1 │  -2 │  -2 │  -1 │  -2 │   0 │  -1 │  -2 │   0 │   0 │   0 │   6 │   2 │  -1 │   0 │
╘════════════╧═════╧═════╧═════╧═════╧═════╧═════╧═════╧═════╧═════╧═════╧═════╧═════╧═════╧═════╧═════╧═════╧═════╧═════╧═════╧═════╛